# DevNextDoor_Android

./: .gitignore  README.md
DevNextDoor/app/: build.gradle  proguard-rules.pro
DevNextDoor/app/src/androidTest/java/com/aalok/devnextdoor/: ExampleInstrumentedTest.java
DevNextDoor/app/src/main/: AndroidManifest.xml
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/: App.java  RecyclerItemClickListener.java
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/activity/: MainActivity.java  PostActivity.java
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/adapter/: PostAdapter.java
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/apiClient/: ApiClient.java
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/apiInterface/: ApiInterface.java
DevNextDoor/app/src/main/java/com/aalok/devnextdoor/model/: Attachment.java  Author.java  Category.java  Content.java  Image.java  Post.java  PostResponse.java  Tag.java  Thumbnail.java
DevNextDoor/app/src/main/res/drawable/: ic_error_outline_black.xml  side_nav_bar.xml
DevNextDoor/app/src/main/res/layout/: activity_main.xml  activity_post.xml  nav_header_main.xml  post_list_row.xml
DevNextDoor/app/src/main/res/menu/: activity_main_drawer.xml
DevNextDoor/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DevNextDoor/app/src/test/java/com/aalok/devnextdoor/: ExampleUnitTest.java
